REACT_APP_AUTH0_DOMAIN=dev-jdg8fav6.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2BrPXKF7crPsqP4mHBUSel7HDTbgItKu
REACT_APP_AUTH0_AUDIENCE=https://reservationizr/api
REACT_APP_API_URL=https://localhost:5000